<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Demo</title>

    <style>
        /* this is how you comment in CSS */

        /* in the example below, 
            h1 is called selector
            {} is the stylesheet
            stylesheet contains property/value

            selectors can be:
            1. element selector - use the tag name h1, p etc
            2. id selector
            3. class selector
         */
        h1 { 
            background-color: green; 
        }

        h1#subtitle {
            color: white;
            /* background-color: blue; */
        }

        #para1 {
            color: blue;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <!-- this is a html comment -->
    <h1>CSS Demo</h1>
    <hr>
    <h1 id="subtitle">The Bald Eagle</h1>
    <h3 id="subtitle">basic info..</h3>

    <p id="para1">The bald eagle (Haliaeetus leucocephalus) is a bird of prey found in North America. A sea eagle, it has two known subspecies and forms a species pair with the white-tailed eagle (Haliaeetus albicilla). Its range includes most of Canada and Alaska, all of the contiguous United States, and northern Mexico. It is found near large bodies of open water with an abundant food supply and old-growth trees for nesting.</p>

    <h1>more info...</h1>

    <p id="para2">The bald eagle is an opportunistic feeder which subsists mainly on fish, which it swoops down and snatches from the water with its talons. It builds the largest nest of any North American bird and the largest tree nests ever recorded for any animal species, up to 4 m (13 ft) deep, 2.5 m (8.2 ft) wide, and 1 metric ton (1.1 short tons) in weight. Sexual maturity is attained at the age of four to five years.</p>

</body>
</html>