<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image cards</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            padding: 0;
            /* background-color: lightslategrey; */
        }

        .container {
            background-color: white;
            min-height: 100vh;
            width: 1000px;
            margin: 0 auto;
            padding: 0;
        }

        .card {
            width: 250px;
            padding: 25px;
            margin: 10px;
            border: 1px solid #bbb;
            float: left;
        }

        .card > img {
            width: 100%;
            border-radius: 5px;
        }

        .card > h3 {
            font-weight: bold;
            font-style: italic;
        }

        .card > p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Cards</h1>
        <hr>

        <div class="card">
            <img src="../images/tiger-200x200.jpeg" 
                alt="Sleeping tiger">

            <h3>Sleeping Tiger</h3>
            <p>The tiger (Panthera tigris) is the largest extant cat species and a member of the genus Panthera. It is most recognisable for its dark vertical stripes.</p>
        </div>

        <div class="card">
            <img src="../images/bike.jpeg" 
                alt="Super bike">

            <h3>Super bike</h3>
            <p>Superbike World Championship is a motorsport road racing series for modified production motorcycles a.k.a superbike racing.</p>
        </div>


        <div class="card">
            <img src="../images/aeroplane.jpeg" 
                alt="Aeroplane">

            <h3>Aeroplane</h3>
            <p>An airplane or aeroplane is a powered, fixed-wing aircraft that is propelled forward by thrust from a jet engine, propeller or rocket engine. </p>
        </div>

        <div class="card">
            <img src="../images/cooper.jpeg" 
                alt="Minicooper">

            <h3>Minicooper</h3>
            <p>The Mini (marque), which includes a number of different models produced by BMW since 2000. A number of different models have cars with the "Mini Cooper" title.</p>
        </div>
    </div>
</body>
</html>