<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions and Transformations</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css">

    <style>
        #images img {
          width: 150px;  
          height: 150px;
          margin: 10px;
          opacity: .5;
          transition: all .25s ease-in;
        }
        #images img:hover {
            opacity: 1;
        }

        #img1 {
            transform: scale(1.3);
        }

        #img2 {
            transform: scale(.7);
        }
        #img3 {
            transition: all 250ms ease-in;
        }
        #img3:hover {
            transform: scale(1.5) rotate(-15deg);
            opacity: .7;
        }
        #img4 {
            transition: all 2s ease-in;
        }

        #img4:hover {
            transform: scale(2);
        }

        h1:hover {
            /* transform: translateX(200px); */
            color: red;
            font-size: xx-large;
        }
        h1 {
            transition: all 1s ease-in;
        }

        #box {
            width: 100px;
            height: 100px;
            background-color: red;
            transition: all 1s ease-in;
        }
        #box:hover {
            background-color: violet;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Transitions and Transformations</h1>
        <hr>

        <div id="box"></div>

        <div id="images">
            <img id="img1" src="../images/cooper.jpeg" alt="cooper">
            <img id="img2" src="../images/bike.jpeg" alt="bike">
            <img id="img3" src="../images/aeroplane.jpeg" alt="aeroplane">
            <img id="img4" src="../images/tiger-200x200.jpeg" alt="tiger">
            <img id="img5" src="../images/valais.jpg" alt="valais">
        </div>
    </div>
    
</body>
</html>